# ActivApartment

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ActivApartment.sln
aspnet-core/src/ActivApartment.Application/: ActivApartment.Application.csproj  ActivApartmentAppService.cs  ActivApartmentApplicationAutoMapperProfile.cs  ActivApartmentApplicationModule.cs
aspnet-core/src/ActivApartment.Application.Contracts/: ActivApartment.Application.Contracts.csproj  ActivApartmentApplicationContractsModule.cs  ActivApartmentDtoExtensions.cs
aspnet-core/src/ActivApartment.DbMigrator/: ActivApartment.DbMigrator.csproj  ActivApartmentDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/ActivApartment.Domain/: ActivApartment.Domain.csproj  ActivApartmentConsts.cs  ActivApartmentDomainModule.cs
aspnet-core/src/ActivApartment.Domain.Shared/: ActivApartment.Domain.Shared.csproj  ActivApartmentDomainErrorCodes.cs  ActivApartmentDomainSharedModule.cs  ActivApartmentGlobalFeatureConfigurator.cs  ActivApartmentModuleExtensionConfigurator.cs
aspnet-core/test/ActivApartment.Application.Tests/: ActivApartment.Application.Tests.csproj  ActivApartmentApplicationTestBase.cs  ActivApartmentApplicationTestModule.cs
aspnet-core/test/ActivApartment.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ActivApartment.Domain.Tests/: ActivApartment.Domain.Tests.csproj  ActivApartmentDomainTestBase.cs  ActivApartmentDomainTestModule.cs
aspnet-core/test/ActivApartment.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ActivApartment.EntityFrameworkCore.Tests/: ActivApartment.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ActivApartment.EntityFrameworkCore.Tests/EntityFrameworkCore/: ActivApartmentEntityFrameworkCoreTestBase.cs  ActivApartmentEntityFrameworkCoreTestModule.cs
aspnet-core/test/ActivApartment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+73 files in other folders)
